hub-config/model-metadata-schema.json (before)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "title": "Schema for Modeling Hub model metadata",
    "description": "This is the schema for hub model metadata files, please refer to https://github.com/european-modelling-hubs/flu-forecast-hub/wiki/Metadata for more information.",
    "type": "object",
    "properties": {
        "team_name": {
            "description": "The name of the team submitting the model",
            "type": "string",
            "maxLength": 50
        },
        "team_abbr": {
            "description": "Abbreviated name of the team submitting the model",
            "type": "string",
            "pattern": "^[a-zA-Z0-9_+]+$",
            "maxLength": 16
        },
        "model_name": {
            "description": "The name of the model",
            "type": "string",
            "maxLength": 50
        },
        "model_abbr": {
            "description": "Abbreviated name of the model",
            "type": "string",
            "pattern": "^[a-zA-Z0-9_+]+$",
            "maxLength": 16
        },
        "model_contributors": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "affiliation": {
                        "type": "string"
                    },
                    "orcid": {
                        "type": "string",
                        "pattern": "^\\d{4}\\-\\d{4}\\-\\d{4}\\-[\\dX]{4}$"
                    },
                    "email": {
                        "type": "string",
                        "format": "email"
                    },
                    "twitter": {
                        "type": "string"
                    },
                    "additionalProperties": false
                }
            }
        },
        "team_model_designation": {
            "type": "string",
            "enum": ["primary", "secondary", "proposed", "other", "ensemble", "hub_other"]
        },
        "model_version": {
            "description": "Identifier of the version of the model",
            "type": "string"
        },
        "methods": {
            "description": "A brief (200 char.) description of the methods used by this model",
            "type": "string",
            "maxLength": 200
        },
        "license": {
            "description": "License for use of model output data",
            "type": "string",
            "enum": [
                "CC0-1.0",
                "CC-BY-4.0",
                "CC-BY_SA-4.0",
                "PPDL",
                "ODC-by",
                "ODbL",
                "OGL-3.0"
            ]
        },
        "team_funding": {
            "description": "Any information about funding source for the team or members of the team.",
            "type": "string"
        },
        "website_url": {
            "description": "Public facing website for the model",
            "type": "string",
            "format": "uri"
        },
        "data_inputs": {
            "description": "List or description of data inputs used by the model",
            "type": "string"
        },
        "citation": {
            "description": "One or more citations for this model",
            "type": "string"
        },
        "methods_long": {
            "description": "A full description of the methods used by this model.",
            "type": "string"
        }
    },
    "additionalProperties": true,
    "required": [
        "team_name",
        "model_name",
        "team_abbr",
        "model_abbr",
        "model_contributors",
        "team_model_designation",
        "methods",
        "data_inputs"
    ]
}

hub-config/model-metadata-schema.json (after)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "title": "Schema for Scenario Modeling Hub model metadata",
    "description": "This is the schema for scenario hub model metadata files, please refer to https://github.com/Testing-Forecast-Actions/ScenarioModellingHub/wiki/Metadata for more information.",
    "type": "object",
    "properties": {
        "team_name": {
            "description": "The name of the team submitting the model",
            "type": "string",
            "maxLength": 50
        },
        "team_abbr": {
            "description": "Abbreviated name of the team submitting the model",
            "type": "string",
            "pattern": "^[a-zA-Z0-9_+]+$",
            "maxLength": 16
        },
        "model_name": {
            "description": "The name of the model",
            "type": "string",
            "maxLength": 50
        },
        "model_abbr": {
            "description": "Abbreviated name of the model",
            "type": "string",
            "pattern": "^[a-zA-Z0-9_+]+$",
            "maxLength": 16
        },
        "model_contributors": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "affiliation": {
                        "type": "string"
                    },
                    "orcid": {
                        "type": "string",
                        "pattern": "^\\d{4}\\-\\d{4}\\-\\d{4}\\-[\\dX]{4}$"
                    },
                    "email": {
                        "type": "string",
                        "format": "email"
                    },
                    "twitter": {
                        "type": "string"
                    },
                    "additionalProperties": false
                }
            }
        },
        "team_model_designation": {
            "type": "string",
            "enum": ["primary", "secondary", "proposed", "other", "ensemble", "hub_other"]
        },
        "model_version": {
            "description": "Identifier of the version of the model",
            "type": "string"
        },
        "methods": {
            "description": "A brief (200 char.) description of the methods used by this model",
            "type": "string",
            "maxLength": 200
        },
        "license": {
            "description": "License for use of model output data",
            "type": "string",
            "enum": [
                "CC0-1.0",
                "CC-BY-4.0",
                "CC-BY_SA-4.0",
                "PPDL",
                "ODC-by",
                "ODbL",
                "OGL-3.0"
            ]
        },
        "team_funding": {
            "description": "Any information about funding source for the team or members of the team.",
            "type": "string"
        },
        "website_url": {
            "description": "Public facing website for the model",
            "type": "string",
            "format": "uri"
        },
        "data_inputs": {
            "description": "List or description of data inputs used by the model",
            "type": "string"
        },
        "citation": {
            "description": "One or more citations for this model",
            "type": "string"
        },
        "methods_long": {
            "description": "A full description of the methods used by this model.",
            "type": "string"
        }
    },
    "additionalProperties": true,
    "required": [
        "team_name",
        "model_name",
        "team_abbr",
        "model_abbr",
        "model_contributors",
        "team_model_designation",
        "methods",
        "data_inputs"
    ]
}

hub-config/model-metadata-schema.json (diff)
@@ -1,7 +1,7 @@
 {
     "$schema": "https://json-schema.org/draft/2020-12/schema",
-    "title": "Schema for Modeling Hub model metadata",
-    "description": "This is the schema for hub model metadata files, please refer to https://github.com/european-modelling-hubs/flu-forecast-hub/wiki/Metadata for more information.",
+    "title": "Schema for Scenario Modeling Hub model metadata",
+    "description": "This is the schema for scenario hub model metadata files, please refer to https://github.com/Testing-Forecast-Actions/ScenarioModellingHub/wiki/Metadata for more information.",
     "type": "object",
     "properties": {
         "team_name": {
